<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!--w3 icons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      <img src="/images/kagoshima_wava.jpg">
      <h1>Yuta Shintomi's Portfolio</h1>
    </div>

    <div id="about" class="flex">
      <img src="/images/icon.jpg">
      <div>
        <h2>About</h2>
        <table>
          <tr>
            <td>Name</td>
            <td>新冨 優太(Yuta Shintomi)</td>
          </tr>
          <tr>
            <td>University</td>
            <td>会津大学 コンピュータ理工学部 コンピュータ理工学科 (University of Aizu)</td>
          </tr>
          <tr>
            <td>Github</td>
            <td><a href="https://github.com/GoldGliders" target="_blank">GoldGliders</a></td>
          </tr>
          <tr>
            <td>Qiita</td>
            <td><a href="https://qiita.com/Gold_Gliders" target="_blank">Gold_Gliders</a></td>
          </tr>
          <tr>
            <td>Twitter</td>
            <td><a href="https://twitter.com/Gold_Gliders" target="_blank">Gold_Gliders</a></td>
          </tr>
          <tr>
            <td>Blog</td>
            <td><a href="https://gold-gliders.hatenablog.com/" target="_blank">Gold_Gliders</a></td>
          </tr>
          <tr>
            <td>AtCoder</td>
            <td><a href="https://atcoder.jp/users/Gold_Gliders" target="_blank">Gold_Gliders</a></td>
          </tr>
        </table>
      </div>
    </div>

    <div id="skills">
      <h2>Skills</h2>
      <table>

        <tr>
          <td>
            <i class='material-icons'>star</i>
            <i class='material-icons'>star</i>
            <i class='material-icons'>star</i>
            そこそこできる
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Python</li>
              <li>Neovim</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <i class='material-icons'>star</i>
            <i class='material-icons'>star</i>
            まあまあできる
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Flask</li>
              <li>HTML/CSS</li>
              <li>Git/Github</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td>
            <i class='material-icons'>star</i>
            触ったことある
          </td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Docker</li>
              <li>SQL</li>
              <li>JavaScript</li>
              <li>C/C++</li>
              <li>Heroku</li>
            </ul>
          </td>
        </tr>
      </table>

      <table>
        <tr>
        </tr>
        <tr>
    </div>

    <div id="works" class="flex">
      <section class="card">
        <img class="card-img" src="/images/uoalinebot.png" alt="UoA LINE BOT">
        <div class="card-content">
          <h1 class="card-title">会津大学の蔵書検索LINE BOT</h1>
          <p class="card-text">このLINE BOTに本のバーコードの写真をアップロードすると、会津大学図書館での在所状況を教えてくれます。また新着の本がある場合には通知してくれます。</p>
        </div>
        <div class="card-link">
          <a href="https://gold-gliders.hatenablog.com/entry/2019/12/20/215716" target="_blank">view</a>
        </div>
      </section>

      <section class="card">
        <img class="card-img" src="images/poreguess.png" alt="">
        <div class="card-content">
          <h1 class="card-title">ポレゲス</h1>
          <p class="card-text">Zoom飲みでできるリモートボードゲームです。兄と共同開発しています。<a href="https://shintomy.hatenablog.com/entry/2020/05/27/123656" target="_blank">開発備忘録（筆者:兄)
          </a></p>
        </div>
        <div class="card-link">
          <a href="https://www.poreguess.com" target="_blank">view</a>
        </div>
      </section>
    </div>

  </body>
</html>
